# maven-eclipse-archetype-example

./: .classpath  .project  README.md  pom.xml
src/main/java/de/pta/test/example/: App.java
src/test/java/de/pta/test/example/: AppTest.java
